KEAP/FullWindowForPresentor.xaml

<Window x:Class="KEAP.FullWindowForPresentor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kv="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:a="clr-namespace:KEAP"
        Title="FullWindowForPresentor" Height="900" Width="1000" Background="White">
    <Grid x:Name="AudienceGrid" Background="{x:Null}">
        <!--
        <a:KEAPCanvas x:Name="PresenterCanvas" Background="WhiteSmoke">
        </a:KEAPCanvas>
-->

        <!--        
        <Button x:Name="Btn" Content="Button" HorizontalAlignment="Left" Margin="193,242,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click"/> 
        <TextBlock x:Name="send_Data" HorizontalAlignment="Left" Margin="217,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="18" Margin="93,242,0,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Width="75"/>
        -->
        <!--
        <kv:KinectSkeletonViewer HorizontalAlignment="Center" VerticalAlignment="Center" KinectSensorManager="{Binding KinectSensorManager}" Width="960" Height="720" ShowBones="True" ShowJoints="True" ShowCenter="True" ImageType="Depth" />
-->
        <Canvas Width="Auto" Height="Auto">
            <TextBlock Canvas.ZIndex="0"  Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="100,100,0,100"/>
            <TextBlock Canvas.ZIndex="1" Text="{Binding Values}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="100,200,0,0"/>
            <TextBlock Canvas.ZIndex="2" Name="RightHandGrip" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Margin="100,300,10,10"/>
            <TextBlock Canvas.ZIndex="3" Name="LeftHandGrip" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Margin="100,400,100,10"/>
            <kv:KinectSkeletonViewer x:Name="kinect_Skeleton_Viewer" Canvas.ZIndex="4" Background="Transparent"                  
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                KinectSensorManager="{Binding KinectSensorManager}"
                ShowBones="True" ShowJoints="True" ShowCenter="True" ImageType="Depth"/>
        </Canvas>
    </Grid>
</Window>
