KEAP/FullWindowForPresentor.xaml

<Window x:Class="KEAP.FullWindowForPresentor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kv="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="FullWindowForPresentor" Loaded="Presentor_Loaded" Height="300" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="320" Height="240">
            <kv:KinectDepthViewer x:Name="DepthViewer" KinectSensorManager="{Binding KinectSensorManager}" Visibility="Collapsed" />
            <Canvas>
                <kv:KinectSkeletonViewer
                                    KinectSensorManager="{Binding KinectSensorManager}"
                                    Width="320"
                                    Height="240"
                                    ShowBones="True" ShowJoints="True" ShowCenter="True" ImageType="Depth" />
            </Canvas>
        </Grid>

        <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="-2,0,0,100"/>
        <TextBlock Text="{Binding Values}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="-2,100,0,0"/>

        <Button x:Name="Btn" Content="Button" HorizontalAlignment="Left" Margin="193,242,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click"/>
        <TextBlock x:Name="send_Data" HorizontalAlignment="Left" Margin="217,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="18" Margin="93,242,0,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
