KEAP/FullWindowForAudience.xaml

<Window x:Class="KEAP.FullWindowForAudience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:KEAP"
        Title="FullWindowForAudience" Loaded="Audience_Loaded" Height="1600" Width="900" Background="{x:Null}" Icon="Images/KEAP_Icon.png">
    <Grid x:Name="AudienceGrid" Background="{x:Null}">
        <TextBlock x:Name="sub_Monitor" HorizontalAlignment="Left" FontSize="40" Margin="117,127,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="grip_left" HorizontalAlignment="Left" FontSize="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Canvas.Left="30" Canvas.Top="201"/>
        <TextBlock x:Name="grip_right" HorizontalAlignment="Left" FontSize="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Canvas.Left="282" Canvas.Top="201"/>
        <!-- <a:KEAPCanvas x:Name="AudienceCanvas" Background="White">
            <TextBlock x:Name="sub_Monitor" HorizontalAlignment="Left" FontSize="40" Margin="117,127,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="grip_left" HorizontalAlignment="Left" FontSize="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Canvas.Left="30" Canvas.Top="201"/>
            <TextBlock x:Name="grip_right" HorizontalAlignment="Left" FontSize="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Canvas.Left="282" Canvas.Top="201"/>
        </a:KEAPCanvas>-->
    </Grid>
</Window>
