KEAP/MainWindow.xaml

<Window x:Class="KEAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Customcontrols"
        Title="MainWindow" Width="1000"
        MinHeight="540"
        MinWidth="650">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="3.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="92"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Slide_ListView" Margin="0" SelectionChanged="Slide_ListView_SelectionChanged" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding Slides_List}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE6E6E6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--DEBUG-->
                    <StackPanel x:Name="Slide_ItemStackPanel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="Item_Number" HorizontalAlignment="Left" Text="{Binding Path=Number}" Margin="5,0,5,0" Width="9" TextTrimming="WordEllipsis" FontSize="12" Grid.Column="0"/>

                            <!--<Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="LightGray" >-->
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,5,5,0">
                                <Rectangle Height="{Binding Path=Rect_Height1}" Fill="{x:Null}"/>
                                <Image Source="{Binding Path=Source}" Stretch="Fill" Width="{Binding Path=Image_Width}" Height="{Binding Path=Image_Height}"/>
                                <Rectangle Height="{Binding Path=Rect_Height2}" Fill="{x:Null}"/>
                            </StackPanel>
                                <!--</Border>-->
                            
                            <!--Height="{Binding Path=Image_Height}"-->
                          <!--  <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
                                
                                <Border Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="LightGray">
                                    <Image Source="{Binding Path=Source}" VerticalAlignment="Top" Stretch="Fill" Width="{Binding Path=Image_Width}" Height="{Binding Path=Image_Height}"/>
                                </Border>
                            </StackPanel>-->
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border x:Name="Main_Border" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE6E6E6" >
            <Border x:Name="MainCanvas_Border" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightGray" Background="White"/>
        </Border>

        <Button x:Name="HomeMenu" Content="홈" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" Click="HomeMenu_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="InsertMenu" Content="삽입" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="60,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" Click="InsertMenu_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="AnimationMenu" Content="애니메이션" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="120,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" Click="AnimationMenu_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Border x:Name="Menu_Border" BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2">
        </Border>
        
        <Grid x:Name="HomeMenu_Grid"  Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"/>
                <!--0-->
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="155"/>
                <!--5-->
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="183"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="216"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="저장" Margin="10,20" Click="Save_Click" Grid.RowSpan="2" />
            <Button Grid.Row="1" Grid.RowSpan="2" Content="Button" Margin="10,20" Click="Open_Click"/>
            <Button x:Name="CutButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,0" Background="{x:Null}" Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" Click="CutButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;잘라내기&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Left" Source="Images/Button/cut.png" Width="25"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right">잘라내기</Label>
                </DockPanel>
            </Button>
            <Button x:Name="CopyButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="{x:Null}" Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" Click="CopyButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;복사하기&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Left" Source="Images/Button/copy.png"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right">복사하기</Label>
                </DockPanel>
            </Button>
            <Button x:Name="PasteButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,1" Background="{x:Null}" Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" Click="PasteButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;붙여넣기&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Left" Source="Images/Button/paste.png"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right">붙여넣기</Label>
                </DockPanel>
            </Button>
            <Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="Gray"/>


            <Button x:Name="NewSlideButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,1" Background="{x:Null}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" BorderBrush="LightGray" Click="NewSlideButton_Click" >
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;새 슬라이드&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="새 슬라이드를 추가합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/newslide.png" Height="34"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" FontSize="9">새 슬라이드</Label>
                </DockPanel>
            </Button>

            <Rectangle Grid.Column="4" Grid.RowSpan="3" Fill="Gray"/>
            <ComboBox x:Name="FontFamily_Combobox" Grid.Column="5" Grid.Row="0"  Grid.RowSpan="2" Margin="5,15,0,0" Height="24" Width="130" Loaded="FontFamily_Combobox_Loaded" SelectionChanged="FontFamily_Combobox_SelectionChanged"  FontFamily="HYGothic" FontSize="14" VerticalAlignment="Top" >
                <ComboBox.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;글꼴&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글꼴이름을 변경합니다"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="FontSize_Combobox" Grid.Column="6" Grid.Row="0"  Grid.RowSpan="2" Margin="0,15,0,5" Height="24" Width="50" Loaded="FontSize_Combobox_Loaded" SelectionChanged="FontSize_Combobox_SelectionChanged"  FontFamily="HYGothic" FontSize="14" VerticalAlignment="Top" >
                <ComboBox.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;글자 크기&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글자 크기를 변경합니다"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="BoldButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,15" Background="{x:Null}" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="BoldButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;굵게&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글씨의 굵기 속성을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/bold.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="ItalicButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,15" Background="{x:Null}" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="ItalicButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;기울임&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글씨의 기울임 속성을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/italic.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="UnderlineButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65,0,0,15" Background="{x:Null}" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="UnderlineButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;밑줄&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글씨의 밑줄 속성을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/underline.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="ShadowButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="95,0,0,15" Background="{x:Null}" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="ShadowButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;쉐도우&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글씨의 쉐도우 속성을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/shadow.png"/>
                </DockPanel>
            </Button>
            <local:Colorpicker x:Name="ComboFontColor" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,10,0" Width="93" FontSize="14" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Loaded="ComboFontColor_Loaded">
                <local:Colorpicker.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;글씨 색&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글씨 색상을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </local:Colorpicker.ToolTip>
            </local:Colorpicker>
            <Rectangle Grid.Column="7" Grid.RowSpan="3" Fill="Gray"/>

            <Button x:Name="TextFlowButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,15,0,0" Background="{x:Null}" Grid.Column="8" Grid.RowSpan="3" BorderBrush="{x:Null}" Height="26" Width="84">
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Left" Source="Images/Button/textflow.png" Height="16"/>
                    <Label HorizontalContentAlignment="Left" DockPanel.Dock="Right" FontSize="10">텍스트 방향</Label>
                </DockPanel>
            </Button>
            <Button x:Name="TextArrangeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,15,0,0" Background="{x:Null}" Grid.Column="8" Grid.RowSpan="3" BorderBrush="{x:Null}" Height="26" Width="84">
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Left" Source="Images/Button/textarrange.png" Height="16"/>
                    <Label HorizontalContentAlignment="Left" DockPanel.Dock="Right" FontSize="10">텍스트 맞춤</Label>
                </DockPanel>
            </Button>
            <Button x:Name="NormalButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" Background="{x:Null}" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="NormalButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;양쪽 맞춤&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="양쪽 여백 사이에 텍스트를 균일하게 배분합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/normalalignment.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="LeftButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="55,0,0,15" Background="{x:Null}" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="LeftButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;왼쪽 맞춤&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="콘텐츠를 왼쪽 여백에 맞춥니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/leftalignment.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="CenterButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="95,0,0,15" Background="{x:Null}" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="CenterButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;가운데 맞춤&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="콘텐츠를 가운데에 맞춥니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/centeralignment.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="RightButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135,0,0,15" Background="{x:Null}" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="RightButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;오른쪽 맞춤&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="콘텐츠를 오른쪽에 맞춥니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/rightalignment.png"/>
                </DockPanel>
            </Button>
            <Rectangle Grid.Column="9" Grid.RowSpan="3" Fill="Gray"/>
            <local:Colorpicker x:Name="ComboFillColor" Grid.Column="10" Grid.Row="1" Grid.RowSpan="2" Margin="10,25,0,0" Width="93" FontSize="14" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Loaded="ComboFillColor_Loaded">
                <local:Colorpicker.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;도형 배경 색&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="도형 배경 색을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </local:Colorpicker.ToolTip>
            </local:Colorpicker>
            <local:Colorpicker x:Name="ComboLineColor" Grid.Column="10" Grid.Row="1" Grid.RowSpan="2" Margin="113,25,0,0" Width="93" FontSize="14" Height="24" HorizontalAlignment="Left" Loaded="ComboLineColor_Loaded">
                <local:Colorpicker.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;도형 라인 색&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="도형 라인 색을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </local:Colorpicker.ToolTip>
            </local:Colorpicker>
            <Rectangle Grid.Column="11" Grid.RowSpan="3" Fill="Gray"/>
            <!-- slide_show btn by JiHyun -->
            <Button x:Name="Slide_Show" Content="슬라이드 쇼" Grid.Column="10" HorizontalAlignment="Left" Margin="112.667,21,0,0" VerticalAlignment="Top" Width="75" Click="Slide_Show_Click" Grid.RowSpan="2"/>

            <Button x:Name="MoveFront" Content="MoveFront" Grid.Column="12" HorizontalAlignment="Left" Margin="29,5,0,0" Grid.Row="0" VerticalAlignment="Top" Width="75" Click="MoveFront_Click"/>
            <Button x:Name="MoveBack" Content="MoveBack" Grid.Column="12" HorizontalAlignment="Left" Margin="29.5,0.0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="MoveBack_Click" />
            <Button x:Name="Erase" Content="Erase" Grid.Column="12" HorizontalAlignment="Left" Margin="29.10,0.0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Erase_Click" />
        </Grid>
        <Grid x:Name="InsertMenu_Grid"  Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="DesignMenu_Grid"  Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Visibility="Collapsed"></Grid>
        <Grid x:Name="AnimationMenu_Grid"  Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <!--0-->
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5,10,5,5" Content="BoundsLTR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="BoundsLTR_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="5,10,5,5" Content="BoundsRTL" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="BoundsRTL_Click" />
            <Button Grid.Row="0" Grid.Column="2" Margin="5,10,5,5" Content="BoundsTTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="BoundsTTB_Click" />
            <Button Grid.Row="1" Grid.Column="2" Margin="5,10,5,5" Content="BoundsBTT" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="BoundsBTT_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Margin="5,10,5,5" Content="MoveLTR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="MoveLTR_Click" />
            <Button Grid.Row="1" Grid.Column="4" Margin="5,10,5,5" Content="MoveRTL" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="MoveRTL_Click"/>
            <Button Grid.Row="0" Grid.Column="6" Margin="5,10,5,5" Content="MoveTTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="MoveTTB_Click"/>
            <Button Grid.Row="1" Grid.Column="6" Margin="5,10,5,5" Content="MoveBTT" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="MoveBTT_Click"/>
            <Button Grid.Row="0" Grid.Column="8" Margin="5,10,5,5" Content="FadeIn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="FadeIn_Click" />
            <Button Grid.Row="1" Grid.Column="8" Margin="5,10,5,5" Content="FadeOut" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="FadeOut_Click"/>
            <Button Grid.Row="0" Grid.Column="10" Margin="5,10,5,5" Content="ZoomIn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="ZoomIn_Click"/>
            <Button Grid.Row="1" Grid.Column="10" Margin="5,10,5,5" Content="ZoomOut" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="ZoomOut_Click"/>
            <Button Grid.Row="0" Grid.Column="12" Margin="5,10,5,5" Content="Tornado" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="Tornado_Click"/>
            <Button Grid.Row="1" Grid.Column="12" Margin="5,10,5,5" Content="circle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="Circle_Click"/>
            <Button Grid.Row="0" Grid.Column="14" Margin="5,10,5,5" Content="interlaced" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="Interlaced_Click"/>
            <Button Grid.Row="1" Grid.Column="14" Margin="5,10,5,5" Content="block" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="Block_Click"/>
            <Button Grid.Row="0" Grid.Column="16" Margin="5,10,5,5" Content="radial" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="Radial_Click"/>
            <Button Grid.Row="1" Grid.Column="16" Margin="5,10,5,5" Content="WaterFall" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="WaterFall_Click"/>
            <Button Grid.Row="0" Grid.Column="18" Margin="5,10,5,5" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
            <Button Grid.Row="1" Grid.Column="18" Margin="5,10,5,5" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
        </Grid>
        <Grid x:Name="ConvertMenu_Grid"  Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Visibility="Collapsed"></Grid>
        <Grid x:Name="StyleMenu_Grid"  Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Visibility="Collapsed"></Grid>

        <Button x:Name="EraseButton" Content="지우개" HorizontalAlignment="Left" Margin="600,3,0,0" VerticalAlignment="Top" Width="50"  RenderTransformOrigin="-0.82,-1.137" Grid.Column="1" Grid.RowSpan="2" Click="ErasePen_Click"/>
        <Button x:Name="PenButton" Content="펜" HorizontalAlignment="Left" Margin="530,3,0,0" VerticalAlignment="Top" Width="50" PreviewMouseLeftButtonDown="Pen_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Pen_PreviewMouseLeftButtonUp" RenderTransformOrigin="-0.82,-1.137" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="TextButton" Content="텍스트" Grid.Column="1" HorizontalAlignment="Left" Margin="378,3,0,0" VerticalAlignment="Top" Width="50" PreviewMouseLeftButtonDown="Text_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Text_PreviewMouseLeftButtonUp" Grid.RowSpan="2"/>
        <Button x:Name="LineButton" Content="선" Grid.Column="1" HorizontalAlignment="Left" Margin="466,3,0,0" VerticalAlignment="Top" Width="50" PreviewMouseLeftButtonDown="Line_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Line_PreviewMouseLeftButtonUp" Grid.RowSpan="2"/>
        <Button x:Name="RectangleButton" Content="사각형" Grid.Column="1" HorizontalAlignment="Left" Margin="270,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp" Grid.RowSpan="2"/>
        <Button x:Name="PolygonButton" Content="다각형" Grid.Column="1" HorizontalAlignment="Left" Margin="328,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" PreviewMouseLeftButtonDown="Polygon_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Polygon_PreviewMouseLeftButtonUp" Grid.RowSpan="2"/>
        <Button x:Name="ImageButton" Content="이미지" Grid.Column="1" HorizontalAlignment="Left" Margin="396,14,0,0" VerticalAlignment="Top" Width="50" Click="Image_Click" Grid.RowSpan="2" />
        <Button x:Name="TableButton" Content="표" Grid.Column="1" HorizontalAlignment="Left" Margin="580,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Click="Table_Click" Grid.RowSpan="2" />
        <Button x:Name="ClearAllButton" Content="선택취소" Grid.Column="1" HorizontalAlignment="Left" Margin="451,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Click="ClearAll_Click" Grid.RowSpan="2"/>
        <Button x:Name="EllipseButton" Content="원" Grid.Column="1" HorizontalAlignment="Left" Margin="521,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Click="Ellipse_Click" Grid.RowSpan="2"/>
        <Button x:Name="SlideBackgroundSetButton" Content="배경지정" Grid.Column="1" HorizontalAlignment="Left" Margin="726,14,0,0" VerticalAlignment="Top" Width="50" Click="SlideBackgroundSetButton_Click" Grid.RowSpan="2" />
    </Grid>
</Window>
