KEAP/MainWindow.xaml

<Window x:Class="KEAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Customcontrols"
        Title="KEAP" Width="1200"
        MinHeight="540"
        MinWidth="650" Icon="Images/KEAP_Icon.png">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="3.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="92"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Slide_ListView" Margin="0" SelectionChanged="Slide_ListView_SelectionChanged" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding Slides_List}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE6E6E6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Slide_ItemStackPanel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="Item_Number" HorizontalAlignment="Left" Text="{Binding Path=Number}" Margin="5,0,5,0" Width="9" TextTrimming="WordEllipsis" FontSize="12" Grid.Column="0"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,5,5,0">
                                <Rectangle Height="{Binding Path=Rect_Height1}" Fill="{x:Null}"/>
                                <Image Source="{Binding Path=Source}" Stretch="Fill" Width="{Binding Path=Image_Width}" Height="{Binding Path=Image_Height}"/>
                                <Rectangle Height="{Binding Path=Rect_Height2}" Fill="{x:Null}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border x:Name="Main_Border" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE6E6E6" >
            <Border x:Name="MainCanvas_Border" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightGray" Background="White"/>
        </Border>
        <TextBlock x:Name="FileName" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button x:Name="HomeMenu" Content="홈" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" Click="HomeMenu_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="InsertMenu" Content="삽입" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="60,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" Click="InsertMenu_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="AnimationMenu" Content="애니메이션" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="120,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" Click="AnimationMenu_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Border x:Name="Menu_Border" BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2">
        </Border>

        <Grid x:Name="HomeMenu_Grid"  Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"/>
                <!--0-->
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="155"/>
                <!--5-->
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="93.8
                                  "/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="216"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Save_Click" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;파일 저장&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;파일을 저장합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/save.png" Width="30" Stretch="Fill" Height="18"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" FontSize="6">파일 저장</Label>
                </DockPanel>
            </Button>
            <Button Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Open_Click" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;파일 열기&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;파일을 엽니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/open.png" Width="30" Stretch="Fill" Height="18"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" FontSize="6">파일 열기</Label>
                </DockPanel>
            </Button>
            <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="Gray"/>
            <Button x:Name="CutButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,0" Background="{x:Null}" Grid.Row="0" Grid.Column="2" BorderBrush="LightGray" Click="CutButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;잘라내기&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Left" Source="Images/Button/cut.png" Width="25"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right">잘라내기</Label>
                </DockPanel>
            </Button>
            <Button x:Name="CopyButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="{x:Null}" Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" Click="CopyButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;복사하기&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Left" Source="Images/Button/copy.png"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right">복사하기</Label>
                </DockPanel>
            </Button>
            <Button x:Name="PasteButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,1" Background="{x:Null}" Grid.Row="2" Grid.Column="2" BorderBrush="LightGray" Click="PasteButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;붙여넣기&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Left" Source="Images/Button/paste.png"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right">붙여넣기</Label>
                </DockPanel>
            </Button>
            <Rectangle Grid.Column="3" Grid.RowSpan="3" Fill="Gray"/>


            <Button x:Name="NewSlideButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,1" Background="{x:Null}" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" BorderBrush="LightGray" Click="NewSlideButton_Click" >
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;새 슬라이드&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="새 슬라이드를 추가합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/newslide.png" Height="34"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" FontSize="9">새 슬라이드</Label>
                </DockPanel>
            </Button>

            <Rectangle Grid.Column="5" Grid.RowSpan="3" Fill="Gray"/>
            <ComboBox x:Name="FontFamily_Combobox" Grid.Column="6" Grid.Row="0"  Grid.RowSpan="2" Margin="5,15,0,0" Height="24" Width="130" Loaded="FontFamily_Combobox_Loaded" SelectionChanged="FontFamily_Combobox_SelectionChanged"  FontFamily="HYGothic" FontSize="14" VerticalAlignment="Top" >
                <ComboBox.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;글꼴&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글꼴이름을 변경합니다"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="FontSize_Combobox" Grid.Column="7" Grid.Row="0"  Grid.RowSpan="2" Margin="0,15,0,5" Height="24" Width="50" Loaded="FontSize_Combobox_Loaded" SelectionChanged="FontSize_Combobox_SelectionChanged"  FontFamily="HYGothic" FontSize="14" VerticalAlignment="Top" >
                <ComboBox.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;글자 크기&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글자 크기를 변경합니다"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="BoldButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,15" Background="{x:Null}" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="BoldButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;굵게&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글씨의 굵기 속성을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/bold.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="ItalicButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,15" Background="{x:Null}" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="ItalicButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;기울임&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글씨의 기울임 속성을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/italic.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="UnderlineButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65,0,0,15" Background="{x:Null}" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="UnderlineButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;밑줄&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글씨의 밑줄 속성을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/underline.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="ShadowButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="95,0,0,15" Background="{x:Null}" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="ShadowButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;쉐도우&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글씨의 쉐도우 속성을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/shadow.png"/>
                </DockPanel>
            </Button>
            <local:Colorpicker x:Name="ComboFontColor" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,10,0" Width="93" FontSize="14" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Loaded="ComboFontColor_Loaded">
                <local:Colorpicker.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;글씨 색&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="글씨 색상을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </local:Colorpicker.ToolTip>
            </local:Colorpicker>
            <Rectangle Grid.Column="8" Grid.RowSpan="3" Fill="Gray"/>
            <Button x:Name="NormalButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,15" Background="{x:Null}" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="NormalButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;양쪽 맞춤&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="양쪽 여백 사이에 텍스트를 균일하게 배분합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/normalalignment.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="LeftButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,15,0,15" Background="{x:Null}" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="LeftButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;왼쪽 맞춤&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="콘텐츠를 왼쪽 여백에 맞춥니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/leftalignment.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="CenterButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="55,0,0,15" Background="{x:Null}" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="CenterButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;가운데 맞춤&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="콘텐츠를 가운데에 맞춥니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/centeralignment.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="RightButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15" Background="{x:Null}" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Height="25" Click="RightButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;오른쪽 맞춤&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="콘텐츠를 오른쪽에 맞춥니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Bottom" Source="Images/Button/rightalignment.png"/>
                </DockPanel>
            </Button>
            <Rectangle Grid.Column="10" Grid.RowSpan="3" Fill="Gray"/>
            <local:Colorpicker x:Name="ComboFillColor" Grid.Column="11" Grid.Row="1" Grid.RowSpan="2" Margin="10,25,0,0" Width="93" FontSize="14" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Loaded="ComboFillColor_Loaded">
                <local:Colorpicker.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;도형 배경 색&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="도형 배경 색을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </local:Colorpicker.ToolTip>
            </local:Colorpicker>
            <local:Colorpicker x:Name="ComboLineColor" Grid.Column="11" Grid.Row="1" Grid.RowSpan="2" Margin="113,25,0,0" Width="93" FontSize="14" Height="24" HorizontalAlignment="Left" Loaded="ComboLineColor_Loaded">
                <local:Colorpicker.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;도형 라인 색&gt;"/></TextBlock>
                            <TextBlock Margin="5"><Run Text="도형 라인 색을 변경합니다."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </local:Colorpicker.ToolTip>
            </local:Colorpicker>
            <Rectangle Grid.Column="12" Grid.RowSpan="3" Fill="Gray"/>

            <Button x:Name="MoveFront" Grid.Column="11" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Width="75" Click="MoveFront_Click" Background="{x:Null}" BorderBrush="#FFE6E6E6" Grid.RowSpan="2">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;앞으로 옮기기&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;선택한 객체를 앞으로 가져옵니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/move_front.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button x:Name="MoveBack" Grid.Column="11" HorizontalAlignment="Left" Margin="113,8,0,0" VerticalAlignment="Top" Width="75" Click="MoveBack_Click" Background="{x:Null}" BorderBrush="#FFE6E6E6" Grid.RowSpan="2">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;뒤로 옮기기&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;선택한 객체를 뒤로 가져옵니다..&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/move_back.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="13" Grid.RowSpan="3" x:Name="SlideBackgroundSetButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SlideBackgroundSetButton_Click" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;슬라이드 배경 설정&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;각 슬라이드의 배경을 설정합니다..&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/background.png" Width="40" Stretch="Fill" Height="34"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Bottom" FontSize="9">배경 설정</Label>
                </DockPanel>
            </Button>
            <Rectangle Grid.Column="14" Grid.RowSpan="3" Fill="Gray"/>
        </Grid>

        <Grid x:Name="InsertMenu_Grid"  Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="PenButton" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Pen_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Pen_PreviewMouseLeftButtonUp" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;펜&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;펜 도구를 사용합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/pen.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="2" x:Name="EraseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ErasePen_Click" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;펜 지우개&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;펜으로 그린 선들을 지우는 도구입니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/erase_pen.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="4" x:Name="LineButton" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Line_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Line_PreviewMouseLeftButtonUp" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;직선 그리기&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;최초 누른점부터 다음 누른점까지를 선으로 그려줍니다..&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/line.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="6" x:Name="TextButton" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Text_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Text_PreviewMouseLeftButtonUp" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;텍스트 상자&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;텍스트 상자를 드래그 앤 드랍방식을 사용하여 입력합니다..&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/text.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="8" x:Name="RectangleButton" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;직사각형&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;직사각형을 드래그 앤 드랍방식을 사용하여 입력합니다..&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/rectangle.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="10" x:Name="PolygonButton" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Polygon_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Polygon_PreviewMouseLeftButtonUp" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;다각형&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;마우스로 클릭한 점들을 다각형으로 그려줍니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/polygon.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="12" x:Name="ImageButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Image_Click" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;이미지&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;이미지를 드래그 앤 드랍 방식을 사용하여 입력합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/image.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="14" x:Name="EllipseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Ellipse_Click" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;원&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;드래그 앤 드랍 방식을 사용하여 원을 입력합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/circle.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="16" x:Name="ClearAllButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClearAll_Click" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;선택 모드&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;모든 그리기 모드를 취소하고 객체 선택 모드로 전환합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/select_release.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button x:Name="Erase" Grid.Column="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Erase_Click" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;객체 지우개&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;선택한 객체를 지워줍니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/erase_shape.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>

            <Rectangle Grid.Column="1" Fill="Gray"/>
            <Rectangle Grid.Column="3" Fill="Gray"/>
            <Rectangle Grid.Column="5" Fill="Gray"/>
            <Rectangle Grid.Column="7" Fill="Gray"/>
            <Rectangle Grid.Column="9" Fill="Gray"/>
            <Rectangle Grid.Column="11" Fill="Gray"/>
            <Rectangle Grid.Column="13" Fill="Gray"/>
            <Rectangle Grid.Column="15" Fill="Gray"/>
            <Rectangle Grid.Column="17" Fill="Gray"/>
            <Rectangle Grid.Column="19" Fill="Gray"/>
        </Grid>

        <Grid x:Name="AnimationMenu_Grid"  Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="Animation_ListBox" Height="Auto" Width="Auto" Margin="5" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--DEBUG-->
                        <StackPanel x:Name="Slide_ItemStackPanel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid Background="#FFE6E6E6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Item_Number" HorizontalAlignment="Left" Text="{Binding Path=Number}" Margin="5,0,0,0" Width="10" TextTrimming="WordEllipsis" FontSize="10" Grid.Column="0" Height="15"/>
                                <TextBlock x:Name="Item_AnimationName" HorizontalAlignment="Stretch" Text="{Binding Path=AnimationName}" TextAlignment="Center" Margin="5,0,5,0" TextTrimming="WordEllipsis" FontSize="10" Grid.Column="1" Height="15" Width="Auto"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="DeleteList" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="64" Click="DeleteList_Click" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;애니메이션 삭제&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;현재 선택한 애니메이션 설정을 지웁니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/delete_list.png" Width="50" Stretch="Fill" Height="20"/>
                </DockPanel>
            </Button>
            <Button x:Name="DefaultSlide" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="64" Click="DefaultSlide_Click" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;디폴트 페이지 설정&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;현재 선택한 슬라이드를 디폴트 페이지로 설정합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/default_page.png" Width="50" Stretch="Fill" Height="40"/>
                </DockPanel>
            </Button>
            <Button x:Name="Slide_Show" Grid.Column="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="64" Click="Slide_Show_Click" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;슬라이드 쇼&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;슬라이드 쇼를 시작합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/slide_show.png" Width="60" Stretch="Fill" Height="50"/>
                    <Label HorizontalContentAlignment="Center" DockPanel.Dock="Right" FontSize="9">슬라이드 쇼</Label>
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="6" Margin="5,10,5,5" Name="BoundsLTR_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="BoundsLTR_Click" ToolTipOpening="BoundsLTR_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;BoundsLTR&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 왼쪽에서 오른쪽으로 바운스합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_bounds_LTR.png" Height="28" Width="48.8" Stretch="Fill"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="6" Margin="5,10,5,5" Name="BoundsRTL_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="BoundsRTL_Click" ToolTipOpening="BoundsRTL_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;BoundsRTL&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 오른쪽에서 왼쪽으로 바운스합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_bounds_RTL.png" Height="28" Width="48.8" Stretch="Fill" />
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="8" Margin="5,10,5,5" Name="BoundsTTB_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="BoundsTTB_Click" ToolTipOpening="BoundsTTB_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;BoundsTTB&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 위쪽에서 아래쪽으로 바운스합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_bounds_TTB.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="8" Margin="5,10,5,5" Name="BoundsBTT_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="BoundsBTT_Click" ToolTipOpening="BoundsBTT_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;BoundsBTT&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 아래쪽에서 위쪽으로 바운스합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_bounds_BTT.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="10" Margin="5,10,5,5" Name="MoveLTR_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="MoveLTR_Click" ToolTipOpening="MoveLTR_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;MoveLTR&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 왼쪽에서 오른쪽으로 이동합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_move_LTR.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="10" Margin="5,10,5,5" Name="MoveRTL_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="MoveRTL_Click" ToolTipOpening="MoveRTL_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;MoveRTL&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 오른쪽에서 왼쪽으로 이동합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_move_RTL.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="12" Margin="5,10,5,5" Name="MoveTTB_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="MoveTTB_Click" ToolTipOpening="MoveTTB_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;MoveTTB&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 위쪽에서 아래쪽으로 이동합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_move_TTB.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="12" Margin="5,10,5,5" Name="MoveBTT_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="MoveBTT_Click" ToolTipOpening="MoveBTT_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;MoveBTT&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 아래쪽에서 위쪽으로 이동합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_move_BTT.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="14" Margin="5,10,5,5" Name="FadeIn_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="FadeIn_Click" ToolTipOpening="FadeIn_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;FadeIn&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 서서히 나타납니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_fade_in.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="14" Margin="5,10,5,5" Name="FadeOut_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="FadeOut_Click" ToolTipOpening="FadeOut_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;FadeOut&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 서서히 사라집니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_fade_out.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="16" Margin="5,10,5,5" Name="ZoomIn_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="ZoomIn_Click" ToolTipOpening="ZoomIn_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;ZoomIn&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 축소되었다가 원상태로 돌아갑니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_zoom_2.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="16" Margin="5,10,5,5" Name="ZoomOut_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="ZoomOut_Click" ToolTipOpening="ZoomOut_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;ZoomOut&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 확대되었다가 원상태로 돌아갑니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_zoom_1.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="18" Margin="5,10,5,5" Name="Tornado_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="Tornado_Click" ToolTipOpening="Tornado_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;Tornado&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 회전합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_tornado.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="18" Margin="5,10,5,5" Name="Circle_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="Circle_Click" ToolTipOpening="Circle_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;Circle&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 원형으로 퍼지며 나타납니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_circle.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="20" Margin="5,10,5,5" Name="Interlaced_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="Interlaced_Click" ToolTipOpening="Interlaced_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;Interlaced&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;위 아래에서부터 개체가 보이기 시작합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_interlaced.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="20" Margin="5,10,5,5" Name="Block_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="Block_Click" ToolTipOpening="Block_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;Block&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 블록단위로 서서히 나타납니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_block.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="22" Margin="5,10,5,5" Name="Radial_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="Radial_Click" ToolTipOpening="Radial_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;Radial&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;원형으로 개체가 나타나기 시작합니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_radial.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="22" Margin="5,10,5,5" Name="WaterFall_preview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="WaterFall_Click" ToolTipOpening="WaterFall_ToolTipOpening" Background="{x:Null}" BorderBrush="#FFE6E6E6">
                <Button.ToolTip>
                    <ToolTip Background="Gainsboro" FontFamily="Kristen ITC">
                        <StackPanel>
                            <TextBlock Margin="3" ><Run Text="&lt;Waterfall&gt;"/></TextBlock>
                            <TextBlock Margin="5" ><Run Text="&lt;개체가 위쪽부터 폭포수 모양대로 서서히 나타납니다.&gt;"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <DockPanel LastChildFill="True">
                    <Image DockPanel.Dock="Top" Source="Images/Button/ani_waterfall.png" Width="48.8" Stretch="Fill" Height="28"/>
                </DockPanel>
            </Button>

            <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="Gray"/>
            <Rectangle Grid.Column="3" Grid.RowSpan="2" Fill="Gray"/>
            <Rectangle Grid.Column="5" Grid.RowSpan="2" Fill="Gray"/>
            <Rectangle Grid.Column="7" Grid.RowSpan="2" Fill="Gray"/>
            <Rectangle Grid.Column="9" Grid.RowSpan="2" Fill="Gray"/>
            <Rectangle Grid.Column="11" Grid.RowSpan="2" Fill="Gray"/>
            <Rectangle Grid.Column="13" Grid.RowSpan="2" Fill="Gray"/>
            <Rectangle Grid.Column="15" Grid.RowSpan="2" Fill="Gray"/>
            <Rectangle Grid.Column="17" Grid.RowSpan="2" Fill="Gray"/>
            <Rectangle Grid.Column="19" Grid.RowSpan="2" Fill="Gray"/>
            <Rectangle Grid.Column="21" Grid.RowSpan="2" Fill="Gray"/>
            <Rectangle Grid.Column="23" Grid.RowSpan="2" Fill="Gray"/>
        </Grid>
            
        <Image x:Name="DefaultImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Grid.Column="0" Grid.Row="4" Margin="50,15"/>
        
    </Grid>
</Window>
