KEAP/OpenWindow.xaml

<Window x:Class="KEAP.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KEAP"
        Title="OpenWindow" Height="625" Width="855" ResizeMode="NoResize" >
    <Grid>
        <!-- Grid whole layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Text="템플릿 선택" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <!-- recent presentation list grid view-->
<!-- template list grid view-->
        <Grid Grid.Column="1" Grid.Row="1">
            <ListBox Name="templateList" HorizontalContentAlignment="Stretch" MouseDoubleClick="templateList_MouseDoubleClick" SelectionChanged="templateList_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="208">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" BorderBrush="Black" Width="170" Height="95">
                                <Image Source="{Binding thumb_Img_Uri}" Width="176" Height="95" />
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding name}" FontSize="11" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!-- template list grid view fin-->
        <!-- template list grid view-->

        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="열기" x:Name="openBtn" Grid.Column="0" Width="100" Height="30" Click="Open" Style="{DynamicResource SimpleButton}"         />
            <Button Content="닫기" Grid.Column="1" Width="100" Height="30" Click="Close"        Style="{DynamicResource SimpleButton}"/>
            <Button Content="새로 만들기" Grid.Column="2" Width="100" Height="30" Click="Click" Style="{DynamicResource SimpleButton}"/>
        </Grid>


    </Grid>
</Window>
