KEAP/OpenWindow.xaml

<Window x:Class="KEAP.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="3.75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Text="최근 열린 파일" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Text="템플릿 선택" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <ListBox Name="recentPresentationsList" HorizontalContentAlignment="Stretch" SelectionChanged="recentPresentations_SelectionChanged" MouseDoubleClick="recentPresentationsList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Margin="0,0,5,0" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="2" Source="{Binding presentationSmall}" Width="50" Height="50"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding name}" FontSize="20" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding date}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="닫기" Grid.Column="0" Width="100" Height="30" Click="Close"  Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="새로 만들기" Grid.Column="1" Width="100" Height="30" Click="Click"  Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>


    </Grid>
</Window>
